<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake delivery</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        #themepage {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(253, 198, 207);
        }

        .box {
            /* border: 3px solid black; */
            width: 23%;
            height: 350px;
            margin: 10px 8px;
            box-sizing: border-box;
            opacity: 1;
            overflow: auto;
            /* color: whitesmoke; */
            background-color: whitesmoke;
        }

        .box:hover {
            /* box-shadow: -7px -10px black; */
            /* background-color: black; */
            /* color: white; */
            /* border: 1px solid white; */

        }

        .photo {
            width: 100%;
            height: 80%;
        }

        .cake_name {
            font-size: 23px;
            font-family: 'Permanent Marker', cursive;
            /* padding: auto; */
        }

        .detail {
            font-size: 23px;
            /* font-family: 'Satisfy', cursive; */
            /* font-family: 'Lobster Two', cursive; */
            font-family: 'Orbitron', sans-serif;
        }

        .button {
            border: 3px solid black;
            width: 98%;
            text-align: center;
            background-color: yellow;
        }

        .OrderNow {
            box-sizing: border-box;
            font-size: 23px;
            text-decoration: none;
            font-family: 'Acme', sans-serif;

        }

        .chocolate {
            text-decoration: none;
            color: black;
        }

        /* .logoimg{
    float: left;
} */
        .intro {
            display: block;
            background-image: url("New folder/anniversary-back-logo.jpg");
            background-position: center;
            background-size: cover;
            height: 40vh;
            overflow: auto;
        }

        .Blklogohead {
            width: 50%;
            height: 5%;
            margin-left: 40%;
        }

        .Blklogohead h1 {
            color: rgb(241, 56, 87);
        }

        .footer {
            background-color: rgb(196, 191, 191);
        }

        .footer h1 {
            color: rgb(241, 56, 87);
        }

        @media screen and (min-width:816px) and (max-width:1232px) {
            .box {
                width: 31%;
                height: 345px;
            }

            .cake_name {
                font-size: 22px;
            }

            .detail {
                font-size: 25px;
            }

            .intro {
                height: 25vh;
            }
        }

        @media screen and (min-width:520px)and (max-width:816px) {
            .box {
                width: 30%;
                height: 340px;
            }

            .cake_name {
                font-size: 17px;
            }

            .detail {
                font-size: 22px;
            }

            .intro {
                height: 20vh;
            }
        }

        @media screen and (min-width:340px)and (max-width:530px) {
            .box {
                width: 45%;
                height: 330px;
            }

            .cake_name {
                font-size: 14px;
            }

            .detail {
                font-size: 16px;
            }

            .intro {
                height: 15vh;
            }

            .intro h1 {
                font-size: 20px;
            }

            .intro .theory {
                font-size: 8px;
            }
        }

        @media screen and (max-width:340px) {
            .box {
                width: 40%;
                height: 220px;
            }

            .cake_name {
                font-size: 12px;
            }

            .detail {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="intro" id="black-forest">
        <div class="Blklogohead">
            <h1>Online Anniversary Cake Same Day Delivery</h1>
            <div class="theory">Looking for an Anniversary Cake? There is no doubt that a thoughtful anniversary cake
                can make your special day perfect. Choose from a range of delicious cakes to find the one to aptly
                celebrate this day. From chocolate cakes to red velvet cheesecakes, we have a huge selection for you to
                choose from.
            </div>
        </div>
    </div>
    <div class="container" id="themepage">
        <div class="box" id="box-1">
            <a href="" class="chocolate"> <img src="New folder/wedding/25th-ann-4399.jpg" alt="" class="photo">
                <div class="cake_name">25th Anniversary Cake </div>
                <div class="detail"> Rs.4399</div>
            </a>
        </div>
        <div class="box" id="box-2">
            <a href="" class="chocolate"></a><img src="New folder/wedding/3 tier choco-4199.jpg" alt="" class="photo">
            <div class="cake_name">3 tier Chocolate Cake</div>
            <div class="detail"> Price:4199</div></a>
        </div>
        <div class="box" id="box-3">
            <a href="" class="chocolate"> <img src="New folder/wedding/50th-4150.jpg" alt="" class="photo">
                <div class="cake_name">50th Anniversary Cake </div>
                <div class="detail"> Price:4150</div>
            </a>
        </div>
        <div class="box" id="box-4">
            <a href="" class="chocolate"> <img src="New folder/wedding/delectable-beauty-7549.jpg" alt="" class="photo">
                <div class="cake_name"> Delectable Beauty </div>
                <div class="detail"> Price:7459</div>
            </a>
        </div>
        <div class="box" id="box-5">
            <a href="" class="chocolate"> <img src="New folder/wedding/irrevocably yours-1549.jpg" alt="" class="photo">
                <div class="cake_name">Irrevocably Yours<br></div>
                <div class="detail"> Price:1599</div>
            </a>
        </div>
        <div class="box" id="box-6">
            <a href="" class="chocolate"> <img src="New folder/wedding/red-velvet-delight-749.jpg" alt="" class="photo">
                <div class="cake_name">Red-Velvet Delight </div>
                <div class="detail">Price:799</div>
            </a>
        </div>
        <div class="footer">
            <h1>Buy Anniversary Cake By Cake Mania</h1>
            Wedding anniversary is a day when both the partners recall good memories of the day when tied a knot to stay
            together forever. The day has a lot to offer to a couple. If you want to put a big smile on the face of your
            partner, send an exclusive anniversary cake online from MyFlowerTree. We have a specialization in baking
            cakes and offering their huge varieties. Our huge assortment of cakes can astonish any individual and make
            you feel awesome.
        </div>

    </div>
</body>

</html>