<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake delivery</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        #themepage {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(196, 191, 191);
        }

        .box {
            /* border: 3px solid black; */
            width: 23%;
            height: 350px;
            margin: 10px 8px;
            box-sizing: border-box;
            opacity: 1;
            overflow: auto;
            background-color: whitesmoke;
        }

        .box:hover {
            /* box-shadow: -7px -10px black; */
            /* background-color: black; */
            /* color: white; */
            /* border: 1px solid white; */

        }

        .photo {
            width: 100%;
            height: 80%;
        }

        .cake_name {
            font-size: 23px;
            font-family: 'Permanent Marker', cursive;
            /* padding: auto; */
        }

        .detail {
            font-size: 23px;
            /* font-family: 'Satisfy', cursive; */
            /* font-family: 'Lobster Two', cursive; */
            font-family: 'Orbitron', sans-serif;
        }

        .button {
            border: 3px solid black;
            width: 98%;
            text-align: center;
            background-color: yellow;
        }

        .OrderNow {
            box-sizing: border-box;
            font-size: 23px;
            text-decoration: none;
            font-family: 'Acme', sans-serif;

        }

        .chocolate {
            text-decoration: none;
            color: black;
        }

        /* .logoimg{
    float: left;
} */
        .intro {
            display: block;
            background-image: url("New folder/eggless-back-logo.jpg");
            background-position: center;
            background-size: cover;
            height: 40vh;
            overflow: auto;
        }

        .Blklogohead {
            width: 50%;
            height: 5%;
            margin-left: 40%;
        }

        .Blklogohead h1,
        .footer h1 {
            color: black;
        }

        .footer {
            background-color: rgb(177, 173, 173);

        }

        @media screen and (min-width:816px) and (max-width:1232px) {
            .box {
                width: 31%;
                height: 384px;
            }

            .cake_name {
                font-size: 22px;
            }

            .detail {
                font-size: 23px;
            }

            .intro {
                height: 25vh;
            }
        }

        @media screen and (min-width:520px)and (max-width:816px) {
            .box {
                width: 30%;
                height: 375px;
            }

            .cake_name {
                font-size: 17px;
            }

            .detail {
                font-size: 22px;
            }

            .intro {
                height: 20vh;
            }
        }

        @media screen and (min-width:340px)and (max-width:530px) {
            .box {
                width: 45%;
                height: 340px;
            }

            .cake_name {
                font-size: 14px;
            }

            .detail {
                font-size: 16px;
            }

            .intro {
                height: 15vh;
            }

            .intro h1 {
                font-size: 20px;
            }

            .intro .theory {
                font-size: 8px;
            }
        }

        @media screen and (max-width:340px) {
            .box {
                width: 40%;
                height: 220px;
            }

            .cake_name {
                font-size: 12px;
            }

            .detail {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="intro" id="black-forest">
        <div class="Blklogohead">
            <h1>Order Eggless Cakes Online</h1>
            <div class="theory">Is the one you want to send a cake on a vegan diet? Or just prefer eggless cakes? You
                can simply shop for our eggless range of cakes available online in varied flavours viz. Pineapple,
                Truffle, Butterscotch, Coffee, White Forest, Red Velvet, Black Forest, Strawberry, and so much more?
            </div>
        </div>
    </div>
    <div class="container" id="themepage">
        <div class="box" id="box-1">
            <a href="" class="chocolate"> <img src="New folder/Eggless/blck-fore-749.jpg" alt="" class="photo">
                <div class="cake_name">Eggless Black Forest Cake </div>
                <div class="detail"> Price:799</div>
            </a>
        </div>
        <div class="box" id="box-2">
            <a href="" class="chocolate"></a><img src="New folder/Eggless/choco-845.jpg" alt=""
                class="photo">
            <div class="cake_name">Eggless Chocolate Cake</div>
            <div class="detail"> Price:849</div></a>
        </div>
        <div class="box" id="box-3">
            <a href="" class="chocolate"> <img src="New folder/Eggless/coffee-699.jpg" alt="" class="photo">
                <div class="cake_name"> Eggless Coffee Cake </div>
                <div class="detail"> Price:699</div>
            </a>
        </div>
        <div class="box" id="box-4">
            <a href="" class="chocolate"> <img src="New folder/Eggless/fruit-1349.jpg" alt="" class="photo">
                <div class="cake_name">Eggless Fruit Cake </div>
                <div class="detail"> Price:1349</div>
            </a>
        </div>
        <div class="box" id="box-5">
            <a href="" class="chocolate"> <img src="New folder/Eggless/redvel-949.jpg" alt="" class="photo">
                <div class="cake_name">Red Velvet Eggless Cake<br></div>
                <div class="detail"> Price:949</div>
            </a>
        </div>
        <div class="box" id="box-6">
            <a href="" class="chocolate"> <img src="New folder/Eggless/rich-choco-749.jpg" alt="" class="photo">
                <div class="cake_name">Rich Chocolate Eggless cake </div>
                <div class="detail">Price:749</div>
            </a>
        </div>

        <div class="footer">
            <h1>Buy Eggless Cake From Cake Mania</h1>
            At My Cake Mania, we very well know that every occasion and every taste is not the same, which is why we
            offer a range of cakes to suit all palates. Our eggless cake range includes vegetarian cakes, and come in a
            range of flavors like eggless chocolate cake, rainbow cake, fresh fruit cake, etc. Our eggless cakes are
            just as beautiful to look at as they are to taste - soft, spongy and delightfully consistent; our cakes will
            just melt in your mouth!
        </div>

    </div>
</body>

</html>