<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake delivery</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        #themepage {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(209, 205, 205);
        }

        .box {
            /* border: 3px solid black; */
            width: 23%;
            height: 350px;
            margin: 10px 8px;
            box-sizing: border-box;
            opacity: 1;
            overflow: auto;
            background-color: whitesmoke;
        }

        .box:hover {
            /* box-shadow: -7px -10px black; */
            /* background-color: black; */
            /* color: white; */
            /* border: 1px solid white; */

        }

        .photo {
            width: 100%;
            height: 80%;
        }

        .cake_name {
            font-size: 23px;
            font-family: 'Permanent Marker', cursive;
            /* padding: auto; */
        }

        .detail {
            font-size: 23px;
            /* font-family: 'Satisfy', cursive; */
            /* font-family: 'Lobster Two', cursive; */
            font-family: 'Orbitron', sans-serif;
        }

        .button {
            border: 3px solid black;
            width: 98%;
            text-align: center;
            background-color: yellow;
        }

        .OrderNow {
            box-sizing: border-box;
            font-size: 23px;
            text-decoration: none;
            font-family: 'Acme', sans-serif;

        }

        .chocolate {
            text-decoration: none;
            color: black;
        }

        /* .logoimg{
    float: left;
} */
        .intro {
            display: block;
            background-image: url("New folder/theme-back-logo.jpg");
            background-position: center;
            background-size: cover;
            height: 40vh;
            overflow: auto;
        }

        .Blklogohead {
            width: 50%;
            height: 5%;
            margin-left: 40%;
        }

        .Blklogohead h1,
        .footer h1 {
            color: brown;
        }

        .footer {
            background-color: rgb(196, 191, 191);
        }

        @media screen and (min-width:816px) and (max-width:1232px) {
            .box {
                width: 31%;
                height: 345px;
            }

            .cake_name {
                font-size: 22px;
            }

            .detail {
                font-size: 25px;
            }

            .intro {
                height: 25vh;
            }
        }

        @media screen and (min-width:520px)and (max-width:816px) {
            .box {
                width: 30%;
                height: 340px;
            }

            .cake_name {
                font-size: 17px;
            }

            .detail {
                font-size: 22px;
            }

            .intro {
                height: 20vh;
            }
        }

        @media screen and (min-width:340px)and (max-width:530px) {
            .box {
                width: 45%;
                height: 330px;
            }

            .cake_name {
                font-size: 14px;
            }

            .detail {
                font-size: 16px;
            }

            .intro {
                height: 15vh;
            }

            .intro h1 {
                font-size: 20px;
            }

            .intro .theory {
                font-size: 8px;
            }
        }

        @media screen and (max-width:340px) {
            .box {
                width: 40%;
                height: 220px;
            }

            .cake_name {
                font-size: 11px;
            }

            .detail {
                font-size: 21px;
            }
        }
    </style>
</head>

<body>
    <div class="intro" id="black-forest">
        <div class="Blklogohead">
            <h1>Online Kids Cake Delivery</h1>
            <div class="theory">The mere thought of having a chocolate cake gives you goosebumps. Just imagine what
                impact it would have if you order it for your loved one on their special day. Book this sweet delicacy
                and surprise your precious ones by creating an alluring experience every single time!
            </div>
        </div>
    </div>
    <div class="container" id="themepage">
        <div class="box" id="box-1">
            <a href="" class="chocolate"> <img src="New folder/kids/Appealing-Angry-Bird-1949.jpg" alt="" class="photo">
                <div class="cake_name">Appealing Angry Bird </div>
                <div class="detail"> Price:1999</div>
            </a>
        </div>
        <div class="box" id="box-2">
            <a href="" class="chocolate"></a><img src="New folder/kids/avengers-assemble-2699.jpg" alt="" class="photo">
            <div class="cake_name">Avengers Assemble</div>
            <div class="detail"> Price:2649</div></a>
        </div>
        <div class="box" id="box-3">
            <a href="" class="chocolate"> <img src="New folder/kids/ben10-999.jpg" alt="" class="photo">
                <div class="cake_name">Ben 10 </div>
                <div class="detail"> Price:909</div>
            </a>
        </div>
        <div class="box" id="box-4">
            <a href="" class="chocolate"> <img src="New folder/kids/cheering-doraemon-1949.jpg" alt="" class="photo">
                <div class="cake_name">Cheering Doraemon</div>
                <div class="detail"> Price:1945</div>
            </a>
        </div>
        <div class="box" id="box-5">
            <a href="" class="chocolate"> <img src="New folder/kids/chhota-bheem-979.jpg" alt="" class="photo">
                <div class="cake_name">Chhota Bheem</div>
                <div class="detail"> Price:795</div>
            </a>
        </div>
        <div class="box" id="box-6">
            <a href="" class="chocolate"> <img src="New folder/kids/chhota-bheem-999.jpg" alt="" class="photo">
                <div class="cake_name">Chhota Bheem </div>
                <div class="detail">Price:999</div>
            </a>
        </div>
        <div class="box" id="box-7">
            <a href="" class="chocolate"><img src="New folder/kids/cute-panda-fondant-2049.jpg" alt="" class="photo">
                <div class="cake_name"> Cute Panda Fondent </div>
                <div class="detail"> Price:2049</div>
            </a>
        </div>
        <div class="box" id="box-8">
            <a href="" class="chocolate"> <img src="New folder/kids/Fairy-tale-3695.jpg" alt="" class="photo">
                <div class="cake_name">Fairy Tale</div>
                <div class="detail">Price:3699</div>
            </a>
        </div>
        <div class="box" id="box-9">
            <a href="" class="chocolate"> <img src="New folder/kids/floral-barbie-2949.jpg" alt="" class="photo">
                <div class="cake_name">Floral Barbie</div>
                <div class="detail"> Price:2999</div>
            </a>
        </div>
        <div class="box" id="box-10">
            <a href="" class="chocolate"> <img src="New folder/kids/mickey-mouse-1899.jpg" alt="" class="photo">
                <div class="cake_name">Mickey Mouse </div>
                <div class="detail"> Price:1899</div>
            </a>
        </div>
        <div class="box" id="box-11">
            <a href="" class="chocolate"> <img src="New folder/kids/mickey-mouse-2149.jpg" alt="" class="photo">
                <div class="cake_name">Mickey Mouse</div>
                <div class="detail"> Price:2149</div>
            </a>
        </div>
        <div class="box" id="box-12">
            <a href="" class="chocolate"> <img src="New folder/kids/mischevious Shinchan-2049.jpg" alt="" class="photo">
                <div class="cake_name">Mischevious Shin-Chan</div>
                <div class="detail"> Price:2149</div>
            </a>
        </div>
        <div class="box" id="box-13">
            <a href="" class="chocolate"> <img src="New folder/kids/pandas-1989.jpg" alt="" class="photo">
                <div class="cake_name">Panda</div>
                <div class="detail"> Price:1949</div>
            </a>
        </div>
        <div class="box" id="box-14">
            <a href="" class="chocolate"> <img src="New folder/kids/princess-1979.jpg" alt="" class="photo">
                <div class="cake_name">Princess</div>
                <div class="detail"> Price:1949</div>
            </a>
        </div>
        <div class="box" id="box-15">
            <a href="" class="chocolate"> <img src="New folder/kids/princess-2050.jpg" alt="" class="photo">
                <div class="cake_name">Princess</div>
                <div class="detail"> Price:2049</div>
            </a>
        </div>
        <div class="box" id="box-16">
            <a href="" class="chocolate"> <img src="New folder/kids/super-car-2799.jpg" alt="" class="photo">
                <div class="cake_name">Super Car</div>
                <div class="detail"> Price:2749</div>
            </a>
        </div>
        <div class="box" id="box-17">
            <a href="" class="chocolate"> <img src="New folder/kids/tom-1849.jpg" alt="" class="photo">
                <div class="cake_name">Tom</div>
                <div class="detail"> Price:1899</div>
            </a>
        </div>
        <div class="box" id="box-18">
            <a href="" class="chocolate"> <img src="New folder/kids/zestful-shinchan-1499.jpg" alt="" class="photo">
                <div class="cake_name">ZestFul Shin-Chan</div>
                <div class="detail"> Price:1499</div>
            </a>
        </div>
        <div class="footer">
            <h1>Buy Kids Cake From Cake Mania</h1>
            Birthday celebrations are important for all of us, especially kids who eagerly wait for them all year long.
            Take their birthday celebrations to a whole new level with our delightful range of birthday cakes for kids
            like photo cakes, cartoon cakes, and superhero cakes. They will relish every bite of the heavenly cakes with
            great fun and fervor.

        </div>
    </div>
</body>

</html>