<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake delivery</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        #themepage {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(209, 205, 205);
        }

        .box {
            /* border: 3px solid black; */
            width: 23%;
            height: 350px;
            margin: 10px 8px;
            box-sizing: border-box;
            opacity: 1;
            overflow: auto;
            background-color: whitesmoke;
        }

        .box:hover {
            /* box-shadow: -7px -10px black; */
            /* background-color: black; */
            /* color: white; */
            /* border: 1px solid white; */

        }

        .photo {
            width: 100%;
            height: 80%;
        }

        .cake_name {
            font-size: 23px;
            font-family: 'Permanent Marker', cursive;
            /* padding: auto; */
        }

        .detail {
            font-size: 23px;
            /* font-family: 'Satisfy', cursive; */
            /* font-family: 'Lobster Two', cursive; */
            font-family: 'Orbitron', sans-serif;
        }

        .button {
            border: 3px solid black;
            width: 98%;
            text-align: center;
            background-color: yellow;
        }

        .OrderNow {
            box-sizing: border-box;
            font-size: 23px;
            text-decoration: none;
            font-family: 'Acme', sans-serif;

        }

        .chocolate {
            text-decoration: none;
            color: black;
        }

        /* .logoimg{
    float: left;
} */
        .intro {
            display: block;
            background-image: url("New folder/photo-back-logo.jpg");
            background-position: center;
            background-size: cover;
            height: 40vh;
            overflow: auto;
        }

        .Blklogohead {
            width: 50%;
            height: 5%;
            margin-left: 40%;
        }

        .Blklogohead h1,
        .footer h1 {
            color: brown;
        }

        .footer {
            background-color: rgb(196, 191, 191);
        }

        @media screen and (min-width:816px) and (max-width:1232px) {
            .box {
                width: 31%;
                height: 345px;
            }

            .cake_name {
                font-size: 22px;
            }

            .detail {
                font-size: 25px;
            }

            .intro {
                height: 25vh;
            }
        }

        @media screen and (min-width:520px)and (max-width:816px) {
            .box {
                width: 30%;
                height: 340px;
            }

            .cake_name {
                font-size: 17px;
            }

            .detail {
                font-size: 22px;
            }

            .intro {
                height: 20vh;
            }
        }

        @media screen and (min-width:340px)and (max-width:530px) {
            .box {
                width: 45%;
                height: 330px;
            }

            .cake_name {
                font-size: 14px;
            }

            .detail {
                font-size: 16px;
            }

            .intro {
                height: 15vh;
            }

            .intro h1 {
                font-size: 20px;
            }

            .intro .theory {
                font-size: 8px;
            }
        }

        @media screen and (max-width:340px) {
            .box {
                width: 40%;
                height: 220px;
            }

            .cake_name {
                font-size: 11px;
            }

            .detail {
                font-size: 21px;
            }
        }
    </style>
</head>

<body>
    <div class="intro" id="black-forest">
        <div class="Blklogohead">
            <h1>Online Picture Cake Delivery</h1>
            <div class="theory">Boost your taste buds to an endless delight with MyFlowerTree! Send photo cakes to your
                dear ones and give a personalized touch by beautifully decorating it with amazingly printed personalized
                photos given by you.
            </div>
        </div>
    </div>
    <div class="container" id="themepage">
        <div class="box" id="box-1">
            <a href="" class="chocolate"> <img src="New folder/picture/imperfectly-perfect.jpg" alt="" class="photo">
                <div class="cake_name">Imperfectly Perfect </div>
                <div class="detail"> Price:2399</div>
            </a>
        </div>
        <div class="box" id="box-2">
            <a href="" class="chocolate"></a><img src="New folder/picture/little-hearts-1499.jpg" alt="" class="photo">
            <div class="cake_name">Little-Hearts</div>
            <div class="detail"> Price:649</div></a>
        </div>
        <div class="box" id="box-3">
            <a href="" class="chocolate"> <img src="New folder/picture/photo-love-truffle-cake-1049.jpg" alt=""
                    class="photo">
                <div class="cake_name">Photo Love Truffle </div>
                <div class="detail"> Price:749</div>
            </a>
        </div>
        <div class="box" id="box-4">
            <a href="" class="chocolate"> <img src="New folder/picture/Photo-printedTruffle-1449.jpg" alt=""
                    class="photo">
                <div class="cake_name">Printed Truffle</div>
                <div class="detail"> Price:845</div>
            </a>
        </div>
        <div class="box" id="box-5">
            <a href="" class="chocolate"> <img src="New folder/picture/photo-square-choco-1449.jpg" alt=""
                    class="photo">
                <div class="cake_name">Photo Square Chocolate Cake<br></div>
                <div class="detail"> Price:795</div>
            </a>
        </div>
        <div class="box" id="box-6">
            <a href="" class="chocolate"> <img src="New folder/picture/truffle-sensation-1699.jpg" alt="" class="photo">
                <div class="cake_name">Truffle-Sensation </div>
                <div class="detail">Price:1199</div>
            </a>
        </div>
        <div class="box" id="box-7">
            <a href="" class="chocolate"><img src="New folder/picture/vanilla-esctasy-1549.jpg" alt="" class="photo">
                <div class="cake_name"> Vanilla Cake </div>
                <div class="detail"> Price:1549</div>
            </a>
        </div>
        <div class="footer">
            <h1>Buy Picture Cake From Cake Mania</h1>
            It is almost impossible to imagine a celebration without a necessary cake cutting ceremony in it. Cakes are
            not some mere dessert that you gorge on; these rich delicacies are far more symbolicin value than what is
            assumed.

            The manner in which the sight of cakes lights up everyone's face makes them worth it! If you have eagerly
            waited for the cake cutting to begin on your birthday, you probably know this feeling. Cakes,in many
            instances, have lot of sentiments attached to them. From bearing expression of well-wishes to signifying the
            onset of happy times, cakes have played a huge part in our special events.
        </div>
    </div>
</body>

</html>