<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake delivery</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        #themepage {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(248, 165, 165);
        }

        .box {
            /* border: 3px solid black; */
            width: 23%;
            height: 400px;
            margin: 10px 8px;
            box-sizing: border-box;
            opacity: 1;
            background-color: whitesmoke;
            overflow: auto;
        }

        .box:hover {
            /* box-shadow: -7px -10px black; */
            /* background-color: black; */
            /* color: white; */
            /* border: 1px solid white; */

        }

        .photo {
            width: 100%;
            height: 60%;
        }

        .cake_name {
            font-size: 26px;
            font-family: 'Permanent Marker', cursive;
            /* padding: auto; */
        }

        .detail {
            font-size: 30px;
            /* font-family: 'Satisfy', cursive; */
            /* font-family: 'Lobster Two', cursive; */
            font-family: 'Orbitron', sans-serif;
        }

        .button {
            border: 3px solid black;
            width: 98%;
            text-align: center;
            background-color: yellow;
        }

        .OrderNow {
            box-sizing: border-box;
            font-size: 23px;
            text-decoration: none;
            font-family: 'Acme', sans-serif;

        }

        .chocolate {
            text-decoration: none;
            color: black;
        }

        /* .logoimg{
    float: left;
} */
        .intro {
            display: block;
            background-image: url("New folder/redvelvet-back-logo.jpg");
            background-position: center;
            background-size: cover;
            height: 40vh;
            overflow: auto;
        }

        .Blklogohead {
            width: 50%;
            height: 5%;
            margin-left: 40%;
        }
        .Blklogohead h1{
            color: rgb(250, 140, 140)

        }
        .footer{
            background-color: rgb(228, 224, 224);
        }
        .footer h1{
            color: rgb(252, 82, 82);
        }

        @media screen and (min-width:816px) and (max-width:1232px) {
            .box {
                width: 31%;
                height: 384px;
            }

            .cake_name {
                font-size: 23px;
            }

            .detail {
                font-size: 29px;
            }

            .intro {
                height: 25vh;
            }
        }

        @media screen and (min-width:520px)and (max-width:816px) {
            .box {
                width: 30%;
                height: 375px;
            }

            .cake_name {
                font-size: 24px;
            }

            .detail {
                font-size: 29px;
            }

            .intro {
                height: 20vh;
            }
        }

        @media screen and (min-width:340px)and (max-width:530px) {
            .box {
                width: 45%;
                height: 340px;
            }

            .cake_name {
                font-size: 19px;
            }

            .detail {
                font-size: 29px;
            }

            .intro {
                height: 15vh;
            }

            .intro h1 {
                font-size: 20px;
            }

            .intro .theory {
                font-size: 8px;
            }
        }

        @media screen and (max-width:340px) {
            .box {
                width: 40%;
                height: 220px;
            }

            .cake_name {
                font-size: 11px;
            }

            .detail {
                font-size: 21px;
            }
        }
    </style>
</head>

<body>
    <div class="intro" id="black-forest">
        <div class="Blklogohead">
            <h1>Send Red Velvet Cakes Online Delivery</h1>
            <div class="theory">No kidding! We sell Red velvet cakes too. So what are you waiting for? Shop for this
                bestselling delicacy and give a stunning surprise to your loved ones. The moment your special ones open
                this irresistible cake box, it will surely take their breath away. Order online and get it delivered for
                a sweet, sugary indulgence.
            </div>
        </div>
    </div>
    <div class="container" id="themepage">
        <div class="box" id="box-1">
            <a href="" class="chocolate"> <img src="New folder/redvelvet/eggless-red-1449.jpg" alt="" class="photo">
                <div class="cake_name">Eggless <br> Red-velvet Cake </div>
                <div class="detail"> Price:1499</div>
            </a>
        </div>
        <div class="box" id="box-2">
            <a href="" class="chocolate"></a><img src="New folder/redvelvet/heart-of-love-1099.jpg" alt=""
                class="photo">
            <div class="cake_name">Heart-of-Love <br> Red-Velvet Cake</div>
            <div class="detail"> Price:1099</div></a>
        </div>
        <div class="box" id="box-3">
            <a href="" class="chocolate"> <img src="New folder/redvelvet/heart-shaped-1899.jpg" alt="" class="photo">
                <div class="cake_name">Heart-Shaped <br>Red-velvet-Cake </div>
                <div class="detail"> Price:1899</div>
            </a>
        </div>
        <div class="box" id="box-4">
            <a href="" class="chocolate"> <img src="New folder/redvelvet/love-Dovey-899.jpg" alt="" class="photo">
                <div class="cake_name">Love-Dovey <br>Red-Velvet Cake </div>
                <div class="detail"> Price:899</div>
            </a>
        </div>
        <div class="box" id="box-5">
            <a href="" class="chocolate"> <img src="New folder/redvelvet/red-vel-fruit-punch-899.jpg" alt=""
                    class="photo">
                <div class="cake_name">Fruit-Punch <br>Red-Velvet Cake<br></div>
                <div class="detail"> Price:899</div>
            </a>
        </div>
        <div class="box" id="box-6">
            <a href="" class="chocolate"> <img src="New folder/redvelvet/red-vel-layer-1049.jpg" alt="" class="photo">
                <div class="cake_name">Red-Velvet <br>Layer cake </div>
                <div class="detail">Price:1049</div>
            </a>
        </div>
        <div class="box" id="box-7">
            <a href="" class="chocolate"><img src="New folder/redvelvet/Red-velvet-delight-749.jpg" alt=""
                    class="photo">
                <div class="cake_name"> Red-Velvet Delight <br> <br> </div>
                <div class="detail"> Price:749</div>
            </a>
        </div>
        <div class="box" id="box-8">
            <a href="" class="chocolate"> <img src="New folder/redvelvet/red-velvet-heart-999.jpg" alt="" class="photo">
                <div class="cake_name">Red-Heart-Velvet Cake <br><br></div>
                <div class="detail">Price:999</div>
            </a>
        </div>
        <div class="box" id="box-9">
            <a href="" class="chocolate"> <img src="New folder/redvelvet/velvety-Heart-999.jpg" alt="" class="photo">
                <div class="cake_name">Velvety Heart<br> Red-Velvet Cake</div>
                <div class="detail"> Price:999</div>
            </a>
        </div>
        
        <div class="footer">
            <h1>Buy Red-velvet Cake From Cake Mania</h1>
            Red Velvet cakes are greatly popular throughout the world with both the young and the old. Whether you are
            sad, angry, confused, or bored, the heavenly feeling of this fluffy, delicious dessert melting within your
            mouth, will definitely ease you up.
        </div>
    </div>
</body>

</html>