<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake delivery</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        #themepage {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(209, 205, 205);
        }

        .box {
            /* border: 3px solid black; */
            width: 23%;
            height: 350px;
            margin: 10px 8px;
            box-sizing: border-box;
            opacity: 1;
            overflow: auto;
            background-color: whitesmoke;
        }

        .box:hover {
            /* box-shadow: -7px -10px black; */
            /* background-color: black; */
            /* color: white; */
            /* border: 1px solid white; */

        }

        .photo {
            width: 100%;
            height: 80%;
        }

        .cake_name {
            font-size: 23px;
            font-family: 'Permanent Marker', cursive;
            /* padding: auto; */
        }

        .detail {
            font-size: 23px;
            /* font-family: 'Satisfy', cursive; */
            /* font-family: 'Lobster Two', cursive; */
            font-family: 'Orbitron', sans-serif;
        }

        .button {
            border: 3px solid black;
            width: 98%;
            text-align: center;
            background-color: yellow;
        }

        .OrderNow {
            box-sizing: border-box;
            font-size: 23px;
            text-decoration: none;
            font-family: 'Acme', sans-serif;

        }

        .chocolate {
            text-decoration: none;
            color: black;
        }

        /* .logoimg{
    float: left;
} */
        .intro {
            display: block;
            background-image: url("New folder/theme-back-logo.jpg");
            background-position: center;
            background-size: cover;
            height: 40vh;
            overflow: auto;
        }

        .Blklogohead {
            width: 50%;
            height: 5%;
            margin-left: 40%;
        }

        .Blklogohead h1,
        .footer h1 {
            color: brown;
        }

        .footer {
            background-color: rgb(196, 191, 191);
        }

        @media screen and (min-width:816px) and (max-width:1232px) {
            .box {
                width: 31%;
                height: 345px;
            }

            .cake_name {
                font-size: 22px;
            }

            .detail {
                font-size: 25px;
            }

            .intro {
                height: 25vh;
            }
        }

        @media screen and (min-width:520px)and (max-width:816px) {
            .box {
                width: 30%;
                height: 340px;
            }

            .cake_name {
                font-size: 17px;
            }

            .detail {
                font-size: 22px;
            }

            .intro {
                height: 20vh;
            }
        }

        @media screen and (min-width:340px)and (max-width:530px) {
            .box {
                width: 45%;
                height: 330px;
            }

            .cake_name {
                font-size: 14px;
            }

            .detail {
                font-size: 16px;
            }

            .intro {
                height: 15vh;
            }

            .intro h1 {
                font-size: 20px;
            }

            .intro .theory {
                font-size: 8px;
            }
        }

        @media screen and (max-width:340px) {
            .box {
                width: 40%;
                height: 220px;
            }

            .cake_name {
                font-size: 11px;
            }

            .detail {
                font-size: 21px;
            }
        }
    </style>
</head>

<body>
    <div class="intro" id="black-forest">
        <div class="Blklogohead">
            <h1>Buy Theme Cake Online Delivery</h1>
            <div class="theory">Astonish someone with our special theme-based cakes custom-built according to your need.
                Shop for the premium collection of alluring theme cakes and give your special ones a thrilling surprise!
            </div>
        </div>
    </div>
    <div class="container" id="themepage">
        <div class="box" id="box-1">
            <a href="" class="chocolate"> <img src="New folder/themes/black-angry-bird-1969.jpg" alt="" class="photo">
                <div class="cake_name">Black Angry Bird </div>
                <div class="detail"> Price:1699</div>
            </a>
        </div>
        <div class="box" id="box-2">
            <a href="" class="chocolate"></a><img src="New folder/themes/camera-2650.jpg" alt="" class="photo">
            <div class="cake_name">Camera</div>
            <div class="detail"> Price:2649</div></a>
        </div>
        <div class="box" id="box-3">
            <a href="" class="chocolate"> <img src="New folder/themes/cricket-1949.jpg" alt="" class="photo">
                <div class="cake_name">Cricket Theme </div>
                <div class="detail"> Price:1949</div>
            </a>
        </div>
        <div class="box" id="box-4">
            <a href="" class="chocolate"> <img src="New folder/themes/fitness-themed-1899.jpg" alt="" class="photo">
                <div class="cake_name">Fitness Theme </div>
                <div class="detail"> Price:1845</div>
            </a>
        </div>
        <div class="box" id="box-5">
            <a href="" class="chocolate"> <img src="New folder/themes/gym-1899.jpg" alt="" class="photo">
                <div class="cake_name">Gym Theme<br></div>
                <div class="detail"> Price:1895</div>
            </a>
        </div>
        <div class="box" id="box-6">
            <a href="" class="chocolate"> <img src="New folder/themes/Husband-Gym-1899.jpg" alt="" class="photo">
                <div class="cake_name">husband Gym Theme </div>
                <div class="detail">Price:1899</div>
            </a>
        </div>
        <div class="box" id="box-7">
            <a href="" class="chocolate"><img src="New folder/themes/jack-daniel-liquior-999.jpg" alt="" class="photo">
                <div class="cake_name"> Jack Daniel Liquior </div>
                <div class="detail"> Price:1200</div>
            </a>
        </div>
        <div class="box" id="box-8">
            <a href="" class="chocolate"> <img src="New folder/themes/jimmychoo-3999.jpg" alt="" class="photo">
                <div class="cake_name">Jimmy-Choo</div>
                <div class="detail">Price:3999</div>
            </a>
        </div>
        <div class="box" id="box-9">
            <a href="" class="chocolate"> <img src="New folder/themes/ludo-theme-999.jpg" alt="" class="photo">
                <div class="cake_name">Ludo Theme</div>
                <div class="detail"> Price:999</div>
            </a>
        </div>
        <div class="box" id="box-10">
            <a href="" class="chocolate"> <img src="New folder/themes/makeup-2049.jpg" alt="" class="photo">
                <div class="cake_name">Make-Up Theme </div>
                <div class="detail"> Price:2049</div>
            </a>
        </div>
        <div class="box" id="box-11">
            <a href="" class="chocolate"> <img src="New folder/themes/makeup-2849.jpg" alt="" class="photo">
                <div class="cake_name">Make-Up Theme </div>
                <div class="detail"> Price:2849</div>
            </a>
        </div>
        <div class="box" id="box-12">
            <a href="" class="chocolate"> <img src="New folder/themes/mom-999.jpg" alt="" class="photo">
                <div class="cake_name">Mom </div>
                <div class="detail"> Price:949</div>
            </a>
        </div>
        <div class="box" id="box-13">
            <a href="" class="chocolate"> <img src="New folder/themes/proposal-theme-2045.jpg" alt="" class="photo">
                <div class="cake_name">Proposal Theme </div>
                <div class="detail"> Price:2099</div>
            </a>
        </div>
        <div class="box" id="box-14">
            <a href="" class="chocolate"> <img src="New folder/themes/pubg-battle-3650.jpeg" alt="" class="photo">
                <div class="cake_name">Pubg Battle</div>
                <div class="detail"> Price:2849</div>
            </a>
        </div>
        <div class="box" id="box-11">
            <a href="" class="chocolate"> <img src="New folder/themes/winter-has-come-2045.jpg" alt="" class="photo">
                <div class="cake_name">Winter Has Come </div>
                <div class="detail"> Price:2049</div>
            </a>
        </div>
        <div class="footer">
            <h1>Buy Theme Cake From Cake Mania</h1>
            What makes a perfect cake? Well, that would be fresh ingredients, beautiful decoration, delicious flavor and
            delivery at the right time! This is what we exactly do at My sCake Mania; we bake fresh cakes and which we
            then decorate, and get them delivered on time at your doorstep!
        </div>
    </div>
</body>

</html>